"""
++++++++++++++++++++++++++++++++++++++++++++++++
Множества в Python
++++++++++++++++++++++++++++++++++++++++++++++++
===============================================
1. Создайте множество с элементами .
Добавьте в него число, затем попробуйте добавить уже существующий элемент.
Выведите итоговое множество.
==============================================="""
# set_1 = {1, 3, 5, 8, -3, 'Good'}
# print(set_1)
#
# set_1.add(10)
# print(set_1)
#
# set_1.add(1)
# print(set_1)

"""2. Создайте множество из списка городов:
Выведите его на экран.
Сколько уникальных городов в этом списке?
==============================================="""

# cities = ['Москва', 'Владимир', 'Рязань', 'Владивосток', 'Москва', 'Рязань']
#
# set_cities = set(cities)
# print(set_cities)
# print(f'Уникальных городов в множестве {set_cities} - {len(set_cities)}')

"""3. Создайте множество с числами от 1 до 10.
Удалите из него:
Число 5 (если оно есть).
Число 15 (используйте метод, который не вызовет ошибку).
Выведите итоговое множество.
==============================================="""

# set_numbers = set(range(1, 11))
#
# print(set_numbers)
#
# set_numbers.remove(5) # Появится ошибка, если его нет
# print(set_numbers)
#
# set_numbers.discard(15)
# print(set_numbers) # Числа 15 нет, но и ошибки нет, такой метод

"""4. Преобразуйте строку "abrakadabra" в множество символов.
Выведите итоговое множество и определите, сколько различных букв в слове.
==============================================="""

# set_3 = set("abrakadabra")
#
# print(set_3)
# print(f'В слове "abrakadabra" {len(set_3)} различных букв')

"""5. Создайте пустое множество и попробуйте добавить в него следующие элементы:
Число 10
Строку "hello"
Кортеж (1, 2, 3)
Список [4, 5, 6]
Какие из элементов нельзя добавить в множество? Почему?
==============================================="""

# set_4 = set()
# set_4.add(10)
# set_4.add("hello")
# set_4.add((1, 2, 3))
# # set_4.add([4, 5, 6]) - нельзя добавить список, так как множество
# # может содержать только объекты с неизменяемыми типами данных
# print(set_4)

"""6. Создайте 2 множества, в которых совпадают 2 элемента
Найдите:
Пересечение A и B.
Объединение A и B.
Разность A - B.
Разность B - A.
Симметричную разность A ^ B.
==============================================="""

# A = {1, 3, 5, 7, 9, 25}
# B = {7, 3, 12, 82, 33}
#
# print(f'Пересечение A и B: {A & B}') # или A.intersection(B)
# print(f'Объединение A и B: {A | B}') # или A.union(B)
# print(f'Разность A - B: {A - B}') # или A.difference(B)
# print(f'Разность B - A: {B - A}') # или B.difference(A)
# print(f'Симметричная разность A ^ B: {A ^ B}') # или A.symmetric_difference(B)

"""7. Создайте два множества из чисел 1 до 10:
even_numbers — содержит четные числа.
odd_numbers — содержит нечетные числа.
Проверьте:
Какое будет пересечение &?
Какое будет объединение |?
==============================================="""

# even_numbers = {num for num in range(1, 11) if num % 2 == 0}
# odd_numbers = {num for num in range(1, 11) if num % 2 != 0}
#
# print(f'Множество even_numbers: {even_numbers}')
# print(f'Множество odd_numbers: {odd_numbers}')
#
# print(f'Пересечение even_numbers и odd_numbers: {even_numbers & odd_numbers}') # Пустое множество
# print(f'Объединение even_numbers и odd_numbers: {even_numbers | odd_numbers}') # Множество от 1 до 10

"""8. Даны множества студентов, записавшихся на курсы:
python_students = {"Анна", "Иван", "Мария", "Сергей"}
java_students = {"Иван", "Дмитрий", "Сергей", "Алексей"}
Определите:
Кто записан на оба курса?
Кто записан только на один курс?
Кто записан хотя бы на один курс?
==============================================="""

# python_students = {"Анна", "Иван", "Мария", "Сергей"}
# java_students = {"Иван", "Дмитрий", "Сергей", "Алексей"}
#
# print(python_students)
# print(java_students)
#
# print(f'На оба курса записаны: {python_students & java_students}')
# print(f'На один курс записаны: {python_students ^ java_students}')
# print(f'Записаны хотя бы на один курс: {python_students | java_students}')

"""9. Даны множества слов:
text1 = set("программирование")
text2 = set("автоматизация")
Найдите общие буквы в двух словах.
Найдите буквы, которые есть только в первом слове.
Найдите уникальные буквы каждого слова."""

# text1 = set("программирование")
# text2 = set("автоматизация")
#
# print(f'Общие буквы в словах "программирование" и "автоматизация": {text1 & text2}')
# print(f'Буквы, которые есть только в слове "программирование": {text1 - text2}')
# print(f'Уникальные буквы в слове "программирование": {text1}\n'
#       f'Уникальные буквы в слове "автоматизация": {text2}')
# # Если нужно вывести буквы, которые вообще встречаются единожды, то:
# print(f'Буквы в словах "программирование" и "автоматизация", '
#       f'которые встречаются единожды: {text1 ^ text2}')

"""++++++++++++++++++++++++++++++++++++++++++++++++
Генераторы множеств и словарей
++++++++++++++++++++++++++++++++++++++++++++++++
1. Создайте множество из квадратов чисел от 1 до 10, но только для четных чисел."""

# set_5 = set(num ** 2 for num in range(1, 11) if num % 2==0)
#
# print(set_5)

"""2. Дан список:
words = ["apple", "banana", "cherry", "apple", "banana", "date", "cherry"]
Создайте множество уникальных слов, преобразовав их в верхний регистр."""

# words = ["apple", "banana", "cherry", "apple", "banana", "date", "cherry"]
#
# set_words = set(word.upper() for word in words)
#
# print(set_words)

"""3. Дан словарь:

grades = {"Alice": 85, "Bob": 78, "Charlie": 92, "David": 60, "Eve": 88}
Используя генератор, создайте новый словарь, где:
Если оценка больше или равна 80, записать "отлично".
Если меньше 80, записать "удовлетворительно"."""

# grades = {"Alice": 85, "Bob": 78, "Charlie": 92, "David": 60, "Eve": 88}
#
# new_grades = {name: "отлично" if value >= 80 else "удовлетворительно" for name, value in grades.items()}
#
# print(new_grades)

"""4. Дано множество слов:

text = {"Python", "automation", "programming", "testing"}
Создайте новый словарь, где ключи – это слова из множества, а значения – длина каждого слова."""

# text = {"Python", "automation", "programming", "testing"}
#
# dict_len_words = {word: len(word) for word in text}
#
# print(dict_len_words)

"""5. Создайте вложенный словарь, где ключи – числа от 1 до n (для примера пусть n = 10), а значения – множества квадратов чисел от 1 до ключа.
Пример для n = 3:

{
1: {1},
2: {1, 4},
3: {1, 4, 9}
}
"""

# dict_numbers = {num: set(i**2 for i in range(1, num+1)) for num in range(1, 11)}
#
# print(dict_numbers)