"""
++++++++++++++++++++++++++++++++++++++++++++++++
Лямбда-функции
++++++++++++++++++++++++++++++++++++++++++++++++
===============================================
1. Создайте lambda-функцию, которая возвращает квадрат числа.
==============================================="""

# num_square = lambda x: x ** 2
#
# print(num_square(5))

"""2. Создайте lambda-функцию, которая проверяет, является ли число четным.
==============================================="""

# x = int(input("Пожалуйста, введите любое целое число: "))
#
# is_even = lambda x: x % 2 == 0
#
# print(f"Число {x} чётное" if is_even(x) else f"Число {x} не чётное")

"""3. Используйте lambda в sorted(), чтобы отсортировать список строк по последней букве.
Пример вызова:
words = ["banana", "apple", "cherry"]
print(sort_by_last_letter(words))
Ожидаемый результат:
['banana', 'apple', 'cherry']
==============================================="""

# def sort_by_last_letter(list_words):
#     return sorted(list_words, key=lambda word: word[-1])
#
# words = ["banana", "apple", "cherry"]
# print(sort_by_last_letter(words))

"""++++++++++++++++++++++++++++++++++++++++++++++++
Замыкания
++++++++++++++++++++++++++++++++++++++++++++++++
1. Создайте функцию multiply_by(n), которая принимает число n и возвращает вложенную функцию.
Вложенная функция должна принимать число x и возвращать его произведение на n.
Пример вызова:
times3 = multiply_by(3)
times5 = multiply_by(5)

print(times3(10))  # 30
print(times5(10))  # 50
++++++++++++++++++++++++++++++++++++++++++++++++"""

# def multiply_by(n):
#     def in_multiply_by(x):
#         return x * n
#     return in_multiply_by
#
# times3 = multiply_by(3)
# times5 = multiply_by(5)
#
# print(times3(10))
# print(times5(10))

"""2. Напишите функцию counter(start=0), которая возвращает вложенную функцию.
Каждый вызов вложенной функции должен увеличивать счетчик на 1.
Пример вызова:

c1 = counter(5)
c2 = counter()

print(c1())  # 6
print(c1())  # 7
print(c2())  # 1
print(c2())  # 2

Подсказка: используйте nonlocal
"""