""" 1. Создание переменных и вывод значений
Создай переменную name и присвой ей строку с твоим именем.
Создай переменную age и присвой ей свой возраст (число).
Создай переменную height и присвой ей свой рост (число с плавающей точкой).
Выведи все три переменные на экран с поясняющими подписями."""
# name = 'Сергей'
# age = '24'
# height = '175.5'
#
# a = [1,2,3,4]
# b = 1
#
# word_age = ''
# if int(age) % 10 == b:
#     word_age = 'год'
# elif int(age) % 10 in a:
#     word_age = 'года'
# else:
#     word_age = 'лет'
#
# print(f'Меня зовут {name}\nМне {age} {word_age}\nМой рост равен {height} см')

""" 2. Изменение значений переменных
Создай переменную x и присвой ей значение 10.
Измени значение x, присвоив ей значение 25.5.
Присвой переменной x строку "Python" и выведи её значение. (напиши print(x))
Выведи тип переменной x после каждого присваивания."""
# x = 10
# print(type(x))
#
# x = 25.5
# print(type(x))
#
# x = 'Python'
# print(x)
# print(type(x))

""" 3. Копирование ссылок
Создай переменную a и присвой ей значение 7.
Создай переменную b и сделай так, чтобы она ссылалась на тот же объект, что и a.
Выведи значения a и b, затем измени a на 10.
Выведи b ещё раз и объясни, почему значение не изменилось."""
# a = 7
# b = a
# print(a,b)
#
# a = 10
# print(a,b)
# print('b не поменяло значения, так как она ссылается на тот же объект,\n'
#       ' что и а в момент присваивания, которое тогда было 7\n'
#       '     но а не хранит в себе информацию, она лишь ссылается на объект\n'
#       '         который мы ей присвоили')

""" 4. Каскадное присваивание
Создай три переменные x, y, z и одновременно присвой им значение 100 (каскадное присваивание).
Выведи их на экран.
Выведи их id. Разные или одинаковые?
Присвой x, y и z разные значения с помощью множественного присваивания.
Выведи их снова.
Выведи их id. Разные или одинаковые?"""
# x = y = z = 100
# print(x, y, z)
# print(id(x))
# print(id(y))
# print(id(z))
#
# if id(x) == id(y) == id(z):
#     print('id одинаковые\n')
# else:
#     print('id разные\n')
#
# x, y, z = 100, 101, 102
# print(x, y, z)
# print(id(x))
# print(id(y))
# print(id(z))
#
# if id(x) == id(y) == id(z):
#     print('id одинаковые')
# else:
#     print('id разные')

""" 5. Обмен значений переменных
Создай две переменные a = 5 и b = 10.
Обмени их значения местами с помощью множественного присваивания.
Выведи значения a и b после обмена."""
# a = 5
# b = 10
# a, b = 10, 5
# print(a, b)

""" 6. Работа с именами переменных
Попробуй создать переменные с именами True, print, if. Что произойдёт? И почему нельзя назвать так переменные?
Выведи список зарезервированных слов в Python с помощью:
import keyword
print(keyword.kwlist)"""
# True = 5
# print = 10
# if = 20
# '''Это зарезервированные переменные'''

# import keyword
# print(keyword.kwlist)

""" 7. Использование функции type()
Создай переменные
var1 = 42
var2 = 3.14
var3 = "Hello"
Выведи их типы с помощью type().
Присвой var1 любое строковое значение и снова выведи её тип."""
# var1 = 42
# var2 = 3.14
# var3 = "Hello"
# print(type(var1))
# print(type(var2))
# print(type(var3))
#
# var1 = 'Какая-то строка'
# print(type(var1))

""" 8. Дополнительные задания
Придумай и объяви 5 переменных, соблюдая правила именования.
Выведи их значения и типы.
Попробуй объявить переменную с русским именем (переменная = 10). Работает ли это?"""
# name = 'Сергей'
# age = 30
# phone = '8-920-933-67-59'
# email = 'sergey@mail.ru'
# weight = '75.3'
#
# print(f'name = {name}, тип: {type(name)}')
# print(f'age = {age}, тип: {type(age)}')
# print(f'phone = {phone}, тип: {type(phone)}')
# print(f'email = {email}, тип: {type(email)}')
# print(f'weight = {weight}, тип: {type(weight)}')

# переменная = 10
# print(переменная)
# print('\nРаботает, но лучше так не делать)))')
