"""
++++++++++++++++++++++++++++++++++++++++++++++++
Методы строк
++++++++++++++++++++++++++++++++++++++++++++++++
================================================
1. Работа с регистром
================================================
Создай строку s = "Python для автоматизации".
Преобразуй строку в верхний регистр и выведи результат.
Преобразуй строку в нижний регистр и выведи результат.
================================================"""

# s = "Python для автоматизации"
# print(s.upper())
# print(s.lower())

"""2. Подсчет вхождений подстроки
================================================
Создай строку msg = "абракадабра".
Найди, сколько раз встречается подстрока "ра" в строке msg.
Определи количество "а", начиная с 3-го символа.
================================================"""

# msg = "абракадабра"
# print(msg.count('ра')) # 2 раза
# print(msg.count('а', 3)) # 4 "а"

"""3. Поиск подстроки
================================================
Определи индекс первого вхождения "ка" в строке "абракадабра".
Найди индекс последнего вхождения "а".
Проверь, что произойдет, если искать "xyz" в строке.
================================================"""

# print(msg.find('ка')) # 4
# print(msg.rfind('а')) # 10

"""4. Замена подстроки
================================================
Создай строку text = "Я изучаю Java".
Замени "Java" на "Python".
Удали все пробелы из строки.
================================================"""

# text = "Я изучаю Java"
# print(f'Было: {text}, стало {text.replace("Java", "Python")}')
# print(f'Строка без пробелов: {text.replace(" ", "")}')

"""5. Проверка содержимого строки
================================================
Проверь, состоит ли строка "Python" только из букв.
Проверь, состоит ли строка "12345" только из цифр.
Проверь, что строка "123abc" не состоит только из цифр.
================================================"""

# print("Python".isalpha()) # True - Да
# print("12345".isdigit()) # True - Да
# print(not "123abc".isdigit())# True - Да

"""6. Дополнение строк
================================================
Создай строку code = "42", дополни её до 5 символов слева нулями.
Выравнивай строку "text" по ширине 10, добавляя * справа.
================================================"""

# code = "42"
# print(code.rjust(5, '0'))
# print("text".ljust(10, '*'))

"""7. Разбиение строк
================================================
Разбей строку "яблоко, груша, банан" на список слов.
Разбей "Python;Java;C++" по ";".
================================================"""

# # 1 способ:
# print("яблоко, груша, банан".split(', '))
#
# # 2 способ:
# text = "яблоко, груша, банан".split(', ')
# for word in text:
#     print(word)

"""8. Объединение списка в строку
================================================
Соедини список ["Привет", "мир", "!"] в строку с пробелами.
Преобразуй список ["apple", "banana", "cherry"] в строку через ", ".
================================================"""

# words = ['str', 'float', 'bool']
# print((' ').join(words)) # через пробелы
#
# another_words = ["apple", "banana", "cherry"]
# print((', ').join(another_words)) # через запятую

"""9. Удаление пробелов
================================================
Удали пробелы слева в строке " Python".
Удали пробелы справа в строке "Python ".
Удали пробелы с обеих сторон в строке " Python ".
================================================"""

# print(" Python".lstrip())
# print("Python ".rstrip())
# print(" Python ".strip())

"""10. Дополнительное задание
================================================
Создай строку text = "программирование", сделай первую букву заглавной.
Найди количество букв "р" в этой строке.
Выведи индекс первой буквы "и".
Разверни строку и выведи результат."""

# # 1 способ
# text = "программирование"
# print(text[0].upper() + text[1:])
#
# # 2 способ
# text = "программирование"
# print(text.capitalize())
#
# # 3 способ
# text = "программирование"
# print(text.title(),'\n')
#
# print(text.count('р')) # 3
# print(text.index('и')) # 8

"""++++++++++++++++++++++++++++++++++++++++++++++++
Спецсимволы
++++++++++++++++++++++++++++++++++++++++++++++++
================================================
1. Перевод строки
================================================
Создай строку text = "Hello\nPython".
Выведи её на экран. Объясни, почему "Python" перешел на новую строку.
================================================"""

# text = "Hello\nPython" # "Python" перешёл на новую строку, так как есть спецсимвол \n,
#                        # который как раз таки и переносит всё после него на новую строку
# print(text)

"""2. Горизонтальная табуляция
================================================
Создай строку t = "Python\tAutomation".
Выведи её и объясни, что делает \t.
================================================"""

# t = "Python\tAutomation" # Спецсимвол \t производит табуляцию, по факту это несколько пробелов, но как один символ
# print(t)

"""3. Экранирование символов
================================================
Создай строку path = "C:\new\test.txt" и выведи её. Что произошло?
Исправь ошибку, используя экранирование.
Выведи строку "Марка вина "Ягодка"" так, чтобы кавычки внутри строки были корректными.
================================================"""

# path = "C:\new\test.txt" # сначала перенос ew после C:, потом табуляция est.txt после ew
# # print(path)
# print("C:\\new\\test.txt")
#
# print("Марка вина \"Ягодка\"")

"""4. Сырые (raw) строки
================================================
Создай строку path = r"C:\new\test.txt" и выведи её.
Объясни разницу между обычной и сырой строкой.
================================================"""

# path = r"C:\new\test.txt"
# print(path) # Сырая строка не видит ничего, кроме символов (никаких спецсимволов и тд.)

"""5. Использование разных спецсимволов
================================================
Создай строку s = "Hello\b World" и выведи её. Что произошло?
Создай строку s = "Hello\fPython" и выведи её.
================================================"""

# s = "Hello\b World"
# print(s) # удалился символ перед \b
#
# s = "Hello\fPython"
# print(s) # Добавился разделитель между словами

"""++++++++++++++++++++++++++++++++++++++++++++++++
Форматирование строк
++++++++++++++++++++++++++++++++++++++++++++++++
================================================
1. Формирование строк через конкатенацию
================================================
Создай переменные имя и возраст.
Сформируй строку "Меня зовут {имя}, мне {возраст} лет." с помощью оператора + и выведи её.
Попробуй добавить число в строку без str(). Что произойдёт?
================================================"""

# name = 'Иван'
# age = 33
# print('Меня зовут ' + name + ', мне ' + str(age) + ' лет.')
# print("Меня зовут " + name + ", мне " + age + " лет.") # Нельзя к строке прибавлять не строковый формат

"""2. Форматирование строк с .format()
================================================
Используя .format(), сформируй строку "Привет, меня зовут {имя}, мне {возраст} лет.".
Используй .format() с именованными параметрами ({name}, {age}).
Попробуй изменить порядок переменных в .format() и выведи строку.
================================================"""

# name = 'Иван'
# age = 33
# print("Привет, меня зовут {0}, мне {1} лет.".format(name, age))
#
# print("Привет, меня зовут {name}, мне {age} лет.".format(name=name, age=age))
#
# print("Привет, меня зовут {name}, мне {age} лет.".format(age=age, name=name)) # При такой записи порядок переменных
#                                                                               # менять местами можно


"""3. Использование F-строк
================================================
Создай переменные город и год.
Выведи строку "Сегодня {год} год, и я живу в {город}." с помощью F-строки.
Используй F-строку, чтобы вывести "Через 5 лет будет {год + 5} год.".
================================================"""

# city = 'Moscow'
# year = 2000
#
# print(f"Сегодня {year} год, и я живу в {city}.")
#
# print(f"Через 5 лет будет {year + 5} год.")

"""4. Операции внутри F-строк
================================================
Выведи "Дважды мой возраст: {...}", используя F-строку.
Применяй .upper() к переменной, чтобы вывести имя в верхнем регистре.
================================================"""

# print(f"Дважды мой возраст: {24 * 2} лет")
#
# name = 'сергей'
# print(name.upper())

"""5. Дополнительное задание
================================================
Используя .format(), сформируй строку "Курс валют: 1 доллар = 92.5 рубля.", подставляя переменные.
Используя F-строку, сформируй "Квадрат числа 7 равен 49.", вычисляя 7 ** 2 прямо внутри строки.
"""

# count_money = 1
# rub_per_dollar = 92.5
# print("Курс валют: {count_money} доллар = {rub_per_dollar} рубля.".format(count_money=count_money, rub_per_dollar=rub_per_dollar))
#
# print(f'Квадрат числа {7} равен {7 ** 2}.')