"""
++++++++++++++++++++++++++++++++++++++++++++++++
Задачи по итераторам
++++++++++++++++++++++++++++++++++++++++++++++++
===============================================
1. Пройти по списку с помощью итератора
Создайте итератор для списка и выведите все его элементы с использованием next().
==============================================="""

# new_list = [1, 2, 3, 4, 5]
#
# list_iter = iter(new_list)
#
# print(next(list_iter))
# print(next(list_iter))
# print(next(list_iter))
# print(next(list_iter))
# print(next(list_iter))

"""2. Итератор для строки
Используйте iter() и next() для посимвольного вывода строки."""
# Если нужно использовать и iter() и next(), то вот так:

# new_str = 'Python'
#
# str_iter = iter(new_str)
# i = 0
# while len(new_str) - i > 0:
#     print(next(str_iter), end='  ')
#     i += 1

# Можно ещё так:

# new_str = 'Python'
#
# str_iter = iter(new_str)
# for _ in range(len(new_str)):
#     print(next(str_iter), end='  ')

# Или так:

# new_str = 'Python'
#
# str_iter = iter(new_str)
#
# while True:
#     try:
#         print(next(str_iter), end='  ')
#     except StopIteration:
#         break

"""++++++++++++++++++++++++++++++++++++++++++++++++
Задачи по теме "Генераторы списков (List Comprehensions)"
++++++++++++++++++++++++++++++++++++++++++++++++
===============================================
1. Создайте список из квадратов чисел от 1 до N, используя list comprehension.
===============================================
2. Сформируйте список, содержащий только четные числа в диапазоне от -10 до 10.
===============================================
3. Дан список слов. Создайте новый список, содержащий длины всех слов, используя генератор списков.
===============================================
4. Создайте список из чисел от 1 до 20, где вместо четных чисел будет "четное", а вместо нечетных — "нечетное" (используйте тернарный оператор)
===============================================
5. Проверка, является ли объект итерируемым
Создайте список внутри которого 3 объекта: число, строка и список.
Создайте генератор в котором будет написано True - если объект является итерируемым или False - если нет.
"""