"""
++++++++++++++++++++++++++++++++++++++++++++++++
Задачи по уроку "Цикл while"
++++++++++++++++++++++++++++++++++++++++++++++++
===============================================
1. Вывод чисел от 1 до N
Запросите у пользователя число N. Используя цикл while, выведите все числа от 1 до N включительно.
==============================================="""

# Можно так:
# while True:
#     N = input("Введите любое целое число, больше 1: ")
#
#     if not N.isdigit() or int(N) in range(0, 2):
#         print("Вы ввели число, меньше или равное 1, или вовсе не число. Попробуйте ещё раз")
#         continue
#     N = int(N)
#
#     print(*list(range(1, N+1)), sep=', ')
#     break

# А можно через цикл:
# while True:
#     N = input("Введите любое целое число, больше 1: ")
#
#     if not N.isdigit() or int(N) in range(0, 2):
#         print("Вы ввели число, меньше или равное 1, или вовсе не число. Попробуйте ещё раз")
#         continue
#     N = int(N)
#     break
# i = 1
# while i <= N:
#     if i == N:
#         print(i, end='')
#     else:
#         print(i, end=', ')
#     i += 1

"""2. Сумма четных чисел до N
Запросите у пользователя число N. Используя цикл while, вычислите сумму всех четных чисел от 1 до N.
==============================================="""

# while True:
#     N = input("Введите любое целое число, больше или равное 1: ")
#
#     if not N.isdigit() or int(N) == 0:
#         print("Вы ввели число, меньше или равное 0, или вовсе не число. Попробуйте ещё раз")
#         continue
#     N = int(N)
#     break
#
# summ = 0
# i = 1
# while i <= N:
#     if i % 2 == 0:
#         summ += i
#     i += 1
# print(f'Сумма всех чётных чисел от 1 до {N} равна: {summ}')

"""3. Подсчет количества цифр в числе
Запросите у пользователя натуральное число. Используя цикл while, определите сколько в нем цифр.
==============================================="""

# while True:
#     N = input("Введите любое натуральное число: ")
#
#     if not N.isdigit() or int(N) == 0:
#         print("Вы ввели не натуральное число, или вовсе не число. Попробуйте ещё раз")
#         continue
#     N = int(N)
#     break
#
# count = 1
# first_N = N
# while N // 10 > 0:
#     N //= 10
#     count += 1
# print(f'В числе {first_N} \'{count}\' цифр')

"""4. Определение максимальной цифры в числе
Запросите у пользователя натуральное число. Используя цикл while, найдите наибольшую цифру в числе.
==============================================="""

# while True:
#     N = input("Введите любое натуральное число: ")
#
#     if not N.isdigit() or int(N) == 0:
#         print("Вы ввели не натуральное число, или вовсе не число. Попробуйте ещё раз")
#         continue
#     N = int(N)
#     break
#
# numbers = []
# first_N = N
# while N > 0:
#     numbers.append(N % 10)
#     N //= 10
#
# print(f'В числе {first_N} максимальная цифра \'{max(numbers)}\'')

"""5. Запрос пароля
Программа должна запрашивать у пользователя пароль, пока он не введет правильный ("qwerty123").
Как только введен правильный пароль, программа должна вывести "Доступ разрешен".
==============================================="""

right_password = "qwerty123"
password = input("Пожалуйста, введите пароль: ")

while password != right_password:
    password = input(f"Пароль {password} неверный. Пожалуйста, введите пароль ещё раз: ")
else: # Можно и без else, но так как будто явнее, хотя и чуть больше кода
    print("Доступ разрешен")

"""++++++++++++++++++++++++++++++++++++++++++++++++
Задачи по уроку "Операторы break, continue и else в цикле while"
++++++++++++++++++++++++++++++++++++++++++++++++
===============================================
1. Поиск первого четного числа
Пусть у нас есть список чисел. Используя цикл while, найдите первое четное число и остановите цикл.
Если четное число найдено, выведите его, иначе – "Четное число не найдено".
===============================================
2. Пропуск отрицательных чисел
Запрашивайте у пользователя числа, пока он не введет 0. Суммируйте только положительные числа.
Если число отрицательное, пропускайте его с помощью continue.
===============================================
3. Вывод нечетных чисел из диапазона
Запросите у пользователя два числа a и b. Используя while, выведите все нечетные числа в диапазоне [a, b].
Используйте continue, чтобы пропустить четные числа.
===============================================
4. Проверка на простое число
Запросите у пользователя число N. Определите, является ли оно простым (делится только на 1 и само себя).
Если нашли делитель, остановите цикл (break).
Если break не сработал, используйте else, чтобы сообщить, что число простое.
===============================================
5. Поиск максимального числа
Запрашивайте у пользователя числа, пока он не введет 0. Найдите наибольшее введенное число.
Используйте break, если пользователь откажется вводить данные (введет пустую строку).
++++++++++++++++++++++++++++++++++++++++++++++++
Задачи по уроку "Цикл for в Python – основы и применение"
++++++++++++++++++++++++++++++++++++++++++++++++
===============================================
1. Вывести все символы строки в обратном порядке
Запросите у пользователя строку и с помощью for выведите ее символы в обратном порядке.
(Вспомните методы списка)
===============================================
2.Замена четных элементов списка на 0
Дан список чисел. Используя for и range(), замените все четные элементы списка на 0, оставив нечетные без изменений.
===============================================
3. Генерация списка степеней двойки
Запросите у пользователя число N. Сформируйте список степеней двойки от 2^0 до 2^N включительно.
===============================================
4. Вывод всех чисел от A до B с шагом K
Запросите у пользователя A, B и K. Используйте for и range() для вывода всех чисел от A до B включительно с шагом K.
"""