"""
++++++++++++++++++++++++++++++++++++++++++++++++
"Числа и арифметические операции"
++++++++++++++++++++++++++++++++++++++++++++++++
================================================
1. Работа с целыми и вещественными числами
================================================
Создай две переменные a и b и присвой им целые числа (например, a = 8, b = 3).
Создай две переменные x и y и присвой им вещественные числа (например, x = 2.5, y = -1.7).
Выведи на экран значения всех четырех переменных и их типы с помощью type().
================================================"""
# a = 8
# b = 3
# x = 2.5
# y = -1.7
# print(a, b, x, y, sep="     ")
# print(f'Тип а:{type(a)}\nТип b:{type(b)}\nТип x:{type(x)}\nТип y:{type(y)}\n')

"""2. Основные арифметические операции
================================================
Создай две переменные num1 и num2, присвой им любые числа.
Выведи результаты следующих операций:
сложение num1 + num2
вычитание num1 - num2
умножение num1 * num2
деление num1 / num2
целочисленное деление num1 // num2
остаток от деления num1 % num2
возведение в степень num1 ** num2
================================================"""
# num1, num2 = 40, 7
# print(f'Сложение:{num1+num2}\n'
#       f'Вычитание:{num1-num2}\n'
#       f'Умножение:{num1*num2}\n'
#       f'Деление:{num1/num2}\n'
#       f'Целочисленное деление:{num1//num2}\n'
#       f'Остаток от деления:{num1%num2}\n'
#       f'Возведение в степень:{num1**num2}\n')

"""3. Особенности работы с делением
================================================
Создай переменные a = 10 и b = 3, выполни и выведи результат операций:
a / b
a // b
a % b
Повтори те же операции для a = -10 и b = 3.
Повтори те же операции для a = 10 и b = -3.
================================================"""
# a, b = 10, 3
# print(f'a / b = {a / b}\n'
#       f'a // b = {a // b}\n'
#       f'a % b = {a % b}\n')
#
# a, b = -10, 3
# print(f'a / b = {a / b}\n'
#       f'a // b = {a // b}\n'
#       f'a % b = {a % b}\n')
#
# a, b = 10, -3
# print(f'a / b = {a / b}\n'
#       f'a // b = {a // b}\n'
#       f'a % b = {a % b}\n')

"""4. Работа с приоритетом операторов
================================================
Вычисли и выведи результат следующих выражений:
5 + 3 * 2
(5 + 3) * 2
10 / 2 ** 2
================================================"""
# print(f'5 + 3 * 2 = {5 + 3 * 2}')
# print(f'(5 + 3) * 2 = {(5 + 3) * 2}')
# print(f'10 / 2 ** 2 = {10 / 2 ** 2}')

"""5. Использование сокращенных операторов
================================================
Создай переменную count = 10.
Увеличь count на 5 с помощью оператора +=.
Уменьши count на 3 с помощью -=.
Умножь count на 2 с помощью *=.
Раздели count на 4 с помощью /=.
Выведи итоговое значение count."""
# count = 10
# count += 5
# count -= 3
# count *= 2
# count /= 4
# print(f'count = {count}')

"""++++++++++++++++++++++++++++++++++++++++++++++++
"Строки в Python".
++++++++++++++++++++++++++++++++++++++++++++++++
================================================
1. Создание строк
================================================
Создай две строки s1 = "Python" и s2 = 'Программирование'.
Выведи их на экран.
Создай многострочную строку с помощью тройных кавычек и выведи её.
Создай пустую строку empty = "" и выведи её длину с помощью len().
================================================"""
# s1 = "Python"
# s2 = 'Программирование'
# print(f'Строка s1: {s1}\n'
#       f'Строка s2: {s2}')
#
# multiline_string = """Я люблю
#                       жёстко кодить
#                       на работе.
#                       Но не работать."""
# print(f'Многострочная строка: {multiline_string}')
#
# empty_string = ""
# print(f'Длина пустой строки: {len(empty_string)} символов')

"""2. Конкатенация строк
================================================
Создай две строки first_name = "Иван" и last_name = "Петров".
Объедини их в одну строку full_name, добавив пробел между именем и фамилией.
Выведи full_name на экран.
================================================"""
# first_name = "Иван"
# last_name = "Петров"
# """Первый вариант:"""
# # full_name = first_name + ' ' + last_name
# # print(f'full_name: {full_name}')
#
# """Второй вариант:"""
# print(f'{first_name} {last_name}')

#Есть ещё вариант с .join, но пока не особо помню это, поэтому как дойду до данного метода, так и сделаю)

"""3. Преобразование типов
================================================
Создай строку s = "Возраст: ".
Создай переменную age = 25.
Объедини строку s и число age, используя str(), и выведи результат.
================================================"""
# s = "Возраст: "
# age = 25
# print(f's + age = {s + str(age)}')

"""4. Дублирование строк
================================================
Выведи строку "ха " 5 раз подряд, используя оператор *.
Попробуй выполнить "ха " * 2.5.
================================================"""
# print('xa' * 5)
# print('xa' * 2.5) #Ошибка: строка не может быть дублирована не целое количество раз

"""5. Длина строки
================================================
Создай переменную text = "Привет, мир!".
Выведи длину строки с помощью len(text).
Создай пустую строку и тоже выведи её длину.
================================================"""
# text = "Привет, мир!"
# print(f'Длина строки text равна {len(text)} символов')

"""6. Проверка вхождения подстроки
================================================
Создай строку sentence = "Я изучаю Python".
Проверь, содержится ли "Python" в sentence с помощью оператора in и выведи результат.
Проверь, содержится ли "Java" в sentence.
================================================"""
# sentence = "Я изучаю Python"
# first_string = "Python"
# second_string = "Java"
#
# def find_text_in_full_text(text, full_text):
#     if text in full_text:
#         print(f'Да, строка /{text}/ содержится в строке /{full_text}/')
#     else:
#         print(f'Нет, строка /{full_text}/ не содержит в себе строку /{text}/')
#
# find_text_in_full_text(first_string, sentence)
# find_text_in_full_text(second_string, sentence)

"""7. Сравнение строк
================================================
Создай две строки a = "apple" и b = "banana".
Сравни их с помощью операторов ==, !=, <, >, <=, >= и выведи результаты.
================================================"""
# a = "apple"
# b = "banana"
# print(a == b, '\n',
#       a != b, '\n',
#       a > b, '\n',
#       a < b, '\n',
#       a <= b, '\n',
#       a >= b, '\n',)

"""8. Код символов
================================================
Выведи код символа 'A' с помощью ord('A').
Выведи код символа 'a'.
Выведи код символа 'Я'.
"""
# print(f'Код символа /А/: {ord("А")}')
# print(f'Код символа /а/: {ord("а")}')
# print(f'Код символа /Я/: {ord("Я")}')
