"""
++++++++++++++++++++++++++++++++++++++++++++++++
Задачи на input() и print()
++++++++++++++++++++++++++++++++++++++++++++++++
================================================
1. Простая работа с print()
================================================
Выведи на экран строку "Привет, мир!".
Выведи три числа: 5, 10, 15 через пробел.
Выведи результат сложения 10 + 25.
================================================"""

# print(f"Привет мир!\n",
#        5, 10, 15,"\n",
#        f"10 + 25 = {10 + 25}")

"""2. Использование параметров sep и end в print()
================================================
Выведи числа 1, 2 и 3 через символ " & ", используя sep.
Напечатай "Python" и "лучший язык" в разных вызовах функции print() так, чтобы они выводились в одной строке, используя параметр end.
================================================"""

# print(1, 2, 3, sep=('&'))
# print("Python", end=' - ')
# print("Лучший язык")

"""3. Форматированный вывод с F-строками
================================================
Создай переменные x = 3.14 и y = -8, затем выведи строку: Координаты точки: x = 3.14; y = -8  используя F-строку.
Запроси у пользователя его имя и возраст, затем выведи: Имя: Иван, Возраст: 25  используя F-строку.
================================================"""

# x = 3.14
# y = -8
# print(f'Координаты точки: x = {x}; y = {y}')
# name, age = input('Введите ваше имя и возраст через пробел: ').split()
# print(f'Имя: {name}, Возраст: {age}')

"""4. Работа с input()
================================================
Запроси у пользователя его имя и выведи "Привет, <имя>!".
================================================:"""

# name = input('Введите ваше Имя: ')
# print(f'Привет, {name}!')

"""5. Преобразование типов
================================================
Запроси у пользователя два числа, сложи их и выведи результат.
Запроси у пользователя целое число, выведи его квадрат."""

# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# print(f'Сумма введённых вами чисел {a} и {b} равна: {a+b}')

# while True:
#     try:
#         num = int(input("Введите целое число: "))
#         print(f"Квадрат числа {num} равен {num ** 2}")
#         break
#     except ValueError:
#         print("Ошибка! Нужно ввести именно целое число. Попробуйте снова.")

"""++++++++++++++++++++++++++++++++++++++++++++++++
Булевые значения
++++++++++++++++++++++++++++++++++++++++++++++++
================================================
1. Основы булевой логики
================================================
Выполни следующие сравнения и выведи их результаты:
5 > 3
10 < 2
7 == 7
6 != 8
4 >= 4
9 <= 3
Присвой результат сравнения 8 > 12 переменной res и выведи её значение и тип (type(res)).
================================================"""

# print(f'5 > 3: {5 > 3}\n'
#       f'10 < 2: {10 < 2}\n'
#       f'7 == 7: {7 == 7}\n'
#       f'6 != 8: {6 != 8}\n'
#       f'4 >= 4: {4 >= 4}\n'
#       f'9 <= 3: {9 <= 3}')
#
# res = 8 > 12
# print(res, type(res))

"""2. Проверка четности и кратности числа
================================================
Присвой переменной x значение 15.
Проверь, является ли x четным (x % 2 == 0) и выведи результат.
Проверь, делится ли x на 5 без остатка.
Проверь, делится ли x одновременно на 3 и 5.
================================================"""

# x = 15
#
# if x % 2 == 0:
#     print(f'Да, число {x} - чётное')
# else:
#     print(f'Нет, число {x} - нечётное')
#
# if x % 5 == 0:
#     print(f'Число {x} делится на 5 без остатка')
# else:
#     print(f'Число {x} не делится на 5 без остатка')
#
# if x % 5 == x % 3 == 0:
#     print(f'Число {x} делится на 5 и на 3 без остатка')
# else:
#     print(f'Число {x} не делится на 5 и на 3 без остатка')

"""3. Работа с логическими операторами (and, or, not)
================================================
Создай переменную y = 4.5.
Проверь, попадает ли y в диапазон [1, 10] (используй and).
Проверь, входит ли y в один из диапозонов [0, 5] или [10, 15] (используй or).
Инвертируй проверку y < 5 с помощью not.
================================================"""

# y = 4.5
#
# if y>=1 and y<= 10:
#     print(f'Число {y} находится в диапазоне [1, 10]')
# else:
#     print(f'Число {y} не находится в диапазоне [1, 10]')
#
# if (y>=0 and y<= 5) or (y >= 10 and y <= 15):
#     print(f'Число {y} находится в диапазонах [0, 5] или [10, 15]')
# else:
#     print(f'Число {y} не находится в диапазонах [0, 5] или [10, 15]')
#
# print(not y < 5)

"""4. Приоритет логических операций
================================================
Вычисли и выведи результаты следующих выражений:
True or False and False
not False and True
False or not True and True
not (10 > 5 or 3 < 1)
================================================"""

# #Очерёдность логики: (), not, and, or
# print(True or False and False)
#
# print(not False and True)
#
# print(False or not True and True)
#
# print(not (10 > 5 or 3 < 1)) # not(True or False) = not(True) = False

"""5. Приведение типов к bool
================================================
Определи логическое значение (bool()) для следующих значений и выведи их:
0
-5
3.14
"" (пустая строка)
"Python"
" " (строка с пробелом)
================================================"""

# print(bool(0)) # 0 - ничего нет - False
#
# print(bool(-5)) # - 5 - есть число - True
#
# print(bool(3.14)) # 3.14 - есть число - True
#
# print(bool("")) # пустая строка - False
#
# print(bool("Python")) # - есть символы в строке - True
#
# print(bool(" ")) # - есть один символ в строке - True

"""6. Дополнительное задание
================================================
Присвой переменной n любое число и проверь, является ли оно положительным, четным и делится ли на 3."""

# n = 365
#
# if n > 0 and n % 2 == 0 and n % 3 == 0:
#     print(f'Число {n} - положительное, чётное и делится на 3')
# else:
#     print(f'Число {n} НЕ соответствует всем условиям (положительное, чётное и делится на 3)')

"""++++++++++++++++++++++++++++++++++++++++++++++++
Срезы строк
++++++++++++++++++++++++++++++++++++++++++++++++
================================================
1. Доступ к символам по индексу.
================================================
Создай строку s = "Программирование".
Выведи первый символ строки.
Выведи последний символ строки.
Выведи третий и предпоследний символы строки.
================================================"""

s = "Программирование"
# print(f'Первый символ строки /{s}/ - {s[0]}\n'
#       f'Последний символ строки /{s}/ - {s[-1]}\n'
#       f'Третий и предпоследний символ строки /{s}/ - {s[2]} и {s[-2]} соответственно')


"""2. Обращение к символам с проверкой границ
================================================
Попробуй вывести s[100]. Что произойдет?
Используй len(s), чтобы корректно обратиться к последнему символу.
================================================"""

# s = "Программирование"

# print(s[100]) # Индекс 100 вышел за пределы строки

# print(f'Последний символ строки {s} - {s[len(s)-1]}')

"""3. Создание срезов
================================================
Выдели из строки s = "Программирование" первые 6 символов, запиши в переменную и выведи на экран.
Выдели последние 5 символов, запиши в переменную и выведи на экран.
Выдели символы с 3-го по 7-й, запиши в переменную и выведи на экран.
Выведи каждый второй символ строки.
Разверни строку.
================================================"""

# s = "Программирование"
#
# first_6_symb = s[:6]
# print(f'Первые 6 символов строки {s}: {first_6_symb}')
#
# last_5_sym = s[-5:]
# print(f'Последние 5 символов строки {s}: {last_5_sym}')
#
# s_3_po_7_sym = s[2:7]
# print(f'Символы с 3 по 7 строки {s}: {s_3_po_7_sym}')
#
# print(f'Каждый второй символ строки {s}: {s[::2]}')
#
# print(f'Развёрнутая строка {s}: {s[::-1]}')

"""4. Работа с шагом в срезах
================================================
Выведи каждый третий символ строки s = "Программирование" начиная с первого.
Выведи строку в обратном порядке через один.
================================================"""

# s = "Программирование"
#
# print(f'Каждый третий символ строки {s} начиная с первого: {s[::3]}')
# print(f'Строка {s} в обратном порядке через 1: {s[::-2]}')

"""5. Проверка неизменяемости строк
================================================
Попробуй выполнить s[0] = "п". Почему возникает ошибка?
Создай новую строку s2, в которой первый символ будет заменен на "П", используя срезы.
================================================"""

s = "Программирование"

# print(s[0] = п) # пытаемся присвоить первому символу строки другой символ, но так делать нельзя,
                # можно сравнить либо копировать строку, создав новую

# s2 = "п"+ s[1:]
# print(s2)

"""6. Дополнительное задание
================================================
Создай строку word = "abcdefgh".
Выдели из нее подстроку "cde" с помощью среза.
Выведи строку, где все символы расположены в обратном порядке.
Выведи строку без первого и последнего символов.
"""
# word = "abcdefgh"
# print(word[2:5])
# print(word[::-1])
# print(word[1:-1])
